@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oqjruv');
  src:  url('fonts/icomoon.eot?oqjruv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oqjruv') format('truetype'),
    url('fonts/icomoon.woff?oqjruv') format('woff'),
    url('fonts/icomoon.svg?oqjruv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
  content: "\e958";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-evil:before {
  content: "\e9ef";
}
.icon-hipster:before {
  content: "\1f31d";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-onedrive:before {
  content: "\eaaf";
}
